# New York Living Local
----

#### Note
* We will be using Google Maps to locate points of interest with New York City
    * DataFrame will be created
    * Data Clean up to be performed
    * Data will be stored in tables of Postgress DB

In [1]:
# Dependencies and Setup

import pandas as pd
import requests
import time
import os
from datetime import date
import json
from pprint import pprint
from sqlalchemy import create_engine
from Config import api_key

curdate = date.today().strftime("%m/%d/%Y")
import numpy as np
import gmaps
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from sqlalchemy import desc

### Perform API Calls
* Perform a weather check on each city using a series of successive API calls.
* Include a print log of each city as it'sbeing processed (with the city number and city name).

In [2]:
#API Calls
# Save config information and parameters
#url = "https://maps.googleapis.com/maps/api/place/textsearch/json?query=new+york+city+point+of+interest&language=en&key=AIzaSyCZhPzDNVZW7U_8SbGMI2IrXpcK9gIio58"
city_var = "new+york"

params = {
    "query": f"{city_var}+point+of+interest",
    "key": api_key,
    "language": "en"
}

url = "https://maps.googleapis.com/maps/api/place/textsearch/json?"

response = requests.get(url, params).json()

### Convert Raw Data to DataFrame

In [3]:
#Review API data
# type(response)
pprint(response)

{'html_attributions': [],
 'next_page_token': 'CpQCBgEAAGawWfatVgkRvfAXLzC6XxjmlAI4ywI9xfwZPK2lXeduIN5fNtf1Cj65pXGgElj6ekSAlhCL1DsrvxIvsbCxLj7VZm_tXHDtX3wFCRR3uHItgtqRYZHkTbsjIaeMtKPS6bY_ZQ93Acp7PARVpJlzH_P7PY3oeVFCMDHXGXcoz5Om78SuAQa9lfa_a1PiBqBywnoYnaPNFcK5GfcKj8rdzTuwxnY3_ZYn9QFZLpI88IbuEZ5XQoI_GGjojWDrmSVLftdP1e2xuYmVwRxkixvXkcURtDMlCGug4eqfbmjlXn6TRi456H6DOX9sKq7zC2Wtgi8267l-v1D5mYiWWd3IpgaxiYaAN5SHZamKYc5dC0J9EhAHrunj3g_A4nS14gJ357pGGhQhxv5j_YNEV0ZDrQqTWWbRRyWX6A',
 'results': [{'formatted_address': '10 South St, New York, NY 10004, United '
                                   'States',
              'geometry': {'location': {'lat': 40.6919879,
                                        'lng': -74.01599499999999},
                           'viewport': {'northeast': {'lat': 40.69333772989273,
                                                      'lng': -74.01464517010727},
                                        'southwest': {'lat': 40.69063807010728,
                                                      'lng': -74.0173448298927}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/museum-71.png',
              'id': 'e2568410beb651c76959c8c706e1d771fc316fa9',
              'name': 'Governors Island National Monument',
              'opening_hours': {'open_now': True},
              'photos': [{'height': 4897,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/106490258821111884682">Mark '
                                                'Furmanik</a>'],
                          'photo_reference': 'CmRaAAAAsCCy3QGefNgYjpoMZs0VEFxuBq5FcC9W9mjhW29cui88fLo4hBuAQuxRMeVFFsBC-RU_DAabn-BqalRVKU6tZiRwZ3YtNKldrZ4BWJ7WiWdwa3hTEJBPqtvTIi6EWVKWEhBYRlIJR5S3eyThwt-57DgAGhSe5Hw3ejqX4MrbcaNVOCPl5_WMaw',
                          'width': 3266}],
              'place_id': 'ChIJ2_ey6W9awokRxng4fzLDbPo',
              'plus_code': {'compound_code': 'MXRM+QJ New York',
                            'global_code': '87G7MXRM+QJ'},
              'rating': 4.6,
              'reference': 'ChIJ2_ey6W9awokRxng4fzLDbPo',
              'types': ['tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 2675},
             {'formatted_address': '414 W 141st St, New York, NY 10031, United '
                                   'States',
              'geometry': {'location': {'lat': 40.8213537, 'lng': -73.9473103},
                           'viewport': {'northeast': {'lat': 40.82289047989271,
                                                      'lng': -73.94589007010728},
                                        'southwest': {'lat': 40.82019082010727,
                                                      'lng': -73.94858972989272}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png',
              'id': '7fdf8be4d494f647a65700f36b00fa077e4f68d3',
              'name': 'Alexander Hamilton Grange National Memorial',
              'opening_hours': {'open_now': False},
              'photos': [{'height': 3024,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/113244420116672845924">Tim '
                                                'Sneath</a>'],
                          'photo_reference': 'CmRaAAAA_YQ2s8SGW7ABibqG7DCUXKB9FjJxgKXBVixauYgI6yYZAdIYsFfsQMDC2DzS6EHVX44keTysQ_yxW0DzxcMtvNfoF9-FtIgg5EmsvZ-rGpeSixeGeFJYxptUmsnmRMXMEhCxlSeA_mj5Nrd0V5s_Nhs4GhQNpSQ9f6VlINFkMf8qwmfZPyANcg',
                          'width': 4032}],
              'place_id': 'ChIJ5wFJxXr2wokRQEmdWil_bEw',
              'plus_code': {'compound_code': 'R3C3+G3 New York',
                            'global_code': '87G8R3C3+G3'},
              'rating': 4.5,
              'reference': 'ChIJ5wFJxXr2wokRQEmdWil_bEw',
              'types': ['tourist_attraction',
                        'museum',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 529},
             {'formatted_address': 'W 122nd St & Riverside Dr, New York, NY '
                                   '10027, United States',
              'geometry': {'location': {'lat': 40.8134045, 'lng': -73.9630671},
                           'viewport': {'northeast': {'lat': 40.81479342989272,
                                                      'lng': -73.96171487010727},
                                        'southwest': {'lat': 40.81209377010728,
                                                      'lng': -73.96441452989272}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_recreational-71.png',
              'id': '733dc3338625663c853d87af545babc054c43006',
              'name': 'General Grant National Memorial',
              'opening_hours': {'open_now': False},
              'photos': [{'height': 4000,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/109490048016942159532">Roel '
                                                'Schreurs</a>'],
                          'photo_reference': 'CmRaAAAAaVz8IGczcOBqFt1S2T0uY2OV_nMP3qKTsreP2EgAb99S-sQ7XtVKPyqgxRV9qrccFach0otfsz1wkHlHUoLSj_f5f8C2PTIK7-h64kzKbGDO95NzHQSleombiq0c82UOEhBo4YpDG8iTGUqqcIMTvYIzGhRwhxKUOcRBkYSnhsdABTJF-FqOYQ',
                          'width': 6016}],
              'place_id': 'ChIJoxqn-kD2wokRLvhOLfAneU8',
              'plus_code': {'compound_code': 'R27P+9Q New York',
                            'global_code': '87G8R27P+9Q'},
              'rating': 4.5,
              'reference': 'ChIJoxqn-kD2wokRLvhOLfAneU8',
              'types': ['tourist_attraction',
                        'park',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 697},
             {'formatted_address': 'New York, NY 10004, United States',
              'geometry': {'location': {'lat': 40.6892494,
                                        'lng': -74.04450039999999},
                           'viewport': {'northeast': {'lat': 40.71814749999999,
                                                      'lng': -73.99872490000001},
                                        'southwest': {'lat': 40.6796167,
                                                      'lng': -74.05975889999998}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png',
              'id': '5a0d7e67078e35af0c456a277df9ffba7c1e4da6',
              'name': 'Statue of Liberty National Monument',
              'opening_hours': {'open_now': False},
              'photos': [{'height': 4032,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/104615317245344911843">Brett '
                                                'Pyle</a>'],
                          'photo_reference': 'CmRaAAAAco8xt5WPRV_o3cvUgOxf401ym2UbKJ9q3gB_5or8Bm42Vza0FYoY36v6m6q7agwqGeMJyjvCfDF6ec1BHonP4LyPgmuME9K7dUgKF6-WKfJXAqZVipzmU5ADGlzZoaGNEhCjHEAdQXmTeRgv_Er4I9dGGhRR_vUEkByU6AyCX5lB1deNPLQ0jA',
                          'width': 3024}],
              'place_id': 'ChIJPTacEpBQwokRKwIlDXelxkA',
              'plus_code': {'compound_code': 'MXQ4+M5 New York',
                            'global_code': '87G7MXQ4+M5'},
              'rating': 4.7,
              'reference': 'ChIJPTacEpBQwokRKwIlDXelxkA',
              'types': ['tourist_attraction',
                        'park',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 67025},
             {'formatted_address': '89 E 42nd St, New York, NY 10017, United '
                                   'States',
              'geometry': {'location': {'lat': 40.7525935, 'lng': -73.9767279},
                           'viewport': {'northeast': {'lat': 40.75371032989272,
                                                      'lng': -73.97479917010729},
                                        'southwest': {'lat': 40.75101067010728,
                                                      'lng': -73.97749882989272}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png',
              'id': '096265fefe8d7d8c6f99699e4409d5aa84b17116',
              'name': 'Grand Central Market',
              'opening_hours': {'open_now': True},
              'photos': [{'height': 3006,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/115125443427453367948">Richard '
                                                'Fife</a>'],
                          'photo_reference': 'CmRaAAAA049VHAfxUbRwsetjSsF_jBARp5DIA4hMBTcQLsmjZDSWHAKC7j5bQpg5c6CsDM_tZXZAELNYPg1UdHrBKjFIoOAIeY2t_sJaPcWBIJvlZkFZKoIbEabQoGhK2mMYWI0NEhAmfq-ODaqvDSo572MiYBrHGhTD8TcaD1T2LWcwIE7XXNWTYlS-iQ',
                          'width': 5344}],
              'place_id': 'ChIJj9zIOgJZwokRuuxV79u6_nU',
              'plus_code': {'compound_code': 'Q23F+28 New York',
                            'global_code': '87G8Q23F+28'},
              'rating': 4.5,
              'reference': 'ChIJj9zIOgJZwokRuuxV79u6_nU',
              'types': ['tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 1062},
             {'formatted_address': 'Water St &, State St, New York, NY 10004, '
                                   'United States',
              'geometry': {'location': {'lat': 40.70218089999999,
                                        'lng': -74.01499749999999},
                           'viewport': {'northeast': {'lat': 40.70350567989272,
                                                      'lng': -74.01319335},
                                        'southwest': {'lat': 40.70080602010728,
                                                      'lng': -74.01593035}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png',
              'id': '2fad60c4a269d0c16dd2836b031c4c5161628550',
              'name': 'SeaGlass Carousel',
              'opening_hours': {'open_now': True},
              'photos': [{'height': 4000,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/103629638615749277925">Hugo '
                                                'Cruz</a>'],
                          'photo_reference': 'CmRaAAAAkWI7B7q7qIkbYByH5QA0M0Gh8u4YhGePnrGM5tRgTUEHpfCcgMg_dTP8ctrF51MkpgTue9p3qpfILrnX_Sd2I5G0U4Gk-Vxa9irnmxHdIQBSRaBjp5DrkVSgcHjqbxg5EhCRwZh3kT7G9EwZTBC2zSNtGhTdwH6PBGRtpfRqQg52eno5CUGTUg',
                          'width': 6000}],
              'place_id': 'ChIJryEQYRJawokR_bfRRa_lPqs',
              'plus_code': {'compound_code': 'PX2P+V2 New York',
                            'global_code': '87G7PX2P+V2'},
              'rating': 4.5,
              'reference': 'ChIJryEQYRJawokR_bfRRa_lPqs',
              'types': ['tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 497},
             {'formatted_address': 'New York, NY, United States',
              'geometry': {'location': {'lat': 40.7828647, 'lng': -73.9653551},
                           'viewport': {'northeast': {'lat': 40.81804399999999,
                                                      'lng': -73.9339825},
                                        'southwest': {'lat': 40.7473416,
                                                      'lng': -73.9970305}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_recreational-71.png',
              'id': 'c9bcef33f0cc85eda31f1c7444e9b1a3b82c9a9f',
              'name': 'Central Park',
              'opening_hours': {'open_now': True},
              'photos': [{'height': 2448,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/104674184720700703454">Gustavo '
                                                'Brenes</a>'],
                          'photo_reference': 'CmRaAAAA_hc4UpWPmx2idIWrFQuMlfyJmU3KUTbj3RArHeQiUEhS5r9MYYFzihEatFIXbKCDsYrx0cEEAfji4cRjZAGY28zscJN3Npl-j_LZsyLMiY0j2xUyaAHP1sMr57tzz0iVEhAJug4nIqNK70FxzGxRRhQhGhQ733hUw5oGLLXUJYpzgsLF7M7jvQ',
                          'width': 3264}],
              'place_id': 'ChIJ4zGFAZpYwokRGUGph3Mf37k',
              'plus_code': {'compound_code': 'Q2MM+4V New York',
                            'global_code': '87G8Q2MM+4V'},
              'rating': 4.8,
              'reference': 'ChIJ4zGFAZpYwokRGUGph3Mf37k',
              'types': ['park',
                        'tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 194931},
             {'formatted_address': '20 W 34th St, New York, NY 10001, United '
                                   'States',
              'geometry': {'location': {'lat': 40.7484405,
                                        'lng': -73.98566439999999},
                           'viewport': {'northeast': {'lat': 40.74971142989272,
                                                      'lng': -73.98392452010728},
                                        'southwest': {'lat': 40.74701177010728,
                                                      'lng': -73.98662417989271}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png',
              'id': 'bc232d2422e7068b2a2ffb314f02e3733dd47796',
              'name': 'Empire State Building',
              'opening_hours': {'open_now': True},
              'photos': [{'height': 720,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/117951087160583633334">Empire '
                                                'State Building</a>'],
                          'photo_reference': 'CmRaAAAAlDMxzrlzXRFMD8Non0lLkmjfwqlFqAZ-_MNRg9BKlmdods8ZAKepAyc9O5SL2i_10pc0sM6LbZjc4raowKEEJZZ4ERB4Wpz18UXcFIEaVNuT0tTzKBvRCkgC1-1EqklqEhCFyiBtd3YpYAeLQgaZEERWGhTTSgUugNioVkrE-PBplqBrY4HyxA',
                          'width': 1280}],
              'place_id': 'ChIJaXQRs6lZwokRY6EFpJnhNNE',
              'plus_code': {'compound_code': 'P2X7+9P New York',
                            'global_code': '87G8P2X7+9P'},
              'rating': 4.7,
              'reference': 'ChIJaXQRs6lZwokRY6EFpJnhNNE',
              'types': ['tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 71059},
             {'formatted_address': 'Brooklyn Bridge, New York, NY 10038, '
                                   'United States',
              'geometry': {'location': {'lat': 40.7060855, 'lng': -73.9968643},
                           'viewport': {'northeast': {'lat': 40.7192285,
                                                      'lng': -73.9812363},
                                        'southwest': {'lat': 40.6886497,
                                                      'lng': -74.0112811}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png',
              'id': 'c1ac50eff9bb8e9505c59c69c4523ae94c4126fc',
              'name': 'Brooklyn Bridge',
              'photos': [{'height': 2618,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/108804069346240761751">Marijn '
                                                'van der Woude</a>'],
                          'photo_reference': 'CmRaAAAAJUiMHDXkmsyO8YTtG9XXRctDG9vpgs3T-o3nREUcDBujlZ6twOO4eG0M3nyc0g1X7BU07BfnvoBc5rpUhtuFgT3YeBsu-cvHZwEU_-FgYMCtPt7VOY4drTFoxAGEG4sXEhCCt_GNO1ulA2YGn4jKl8NcGhRL4V-FiHrknQYR7DYuFzb6G3vhbw',
                          'width': 4656}],
              'place_id': 'ChIJK3vOQyNawokRXEa9errdJiU',
              'plus_code': {'compound_code': 'P243+C7 New York',
                            'global_code': '87G8P243+C7'},
              'rating': 4.8,
              'reference': 'ChIJK3vOQyNawokRXEa9errdJiU',
              'types': ['tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 44054},
             {'formatted_address': 'New York, NY 10011, United States',
              'geometry': {'location': {'lat': 40.7479925, 'lng': -74.0047649},
                           'viewport': {'northeast': {'lat': 40.75890824999998,
                                                      'lng': -73.99853175},
                                        'southwest': {'lat': 40.73287364999999,
                                                      'lng': -74.01141114999999}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_recreational-71.png',
              'id': '72dc79d023feec77725d7336e7c46fee27805319',
              'name': 'The High Line',
              'opening_hours': {'open_now': True},
              'photos': [{'height': 3267,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/105487997458497097901">Александр '
                                                'Иванов</a>'],
                          'photo_reference': 'CmRaAAAAiz5S4bpUO9YFQoakk_gRpG50MvY7QjTp3xXxFaCtx_WYox3RJU9zgDqoeL8m5LrtfFJ7U9oB1nSV0J_XSrJ1KbWglX8jMNdFKVqyBni3f4GFXxxQDdM37NDtOjhzf34CEhBl-hRyLYhtjshPA9Su78UKGhQNhbS-lC7od2d48Kknl_D2wArOaQ',
                          'width': 4895}],
              'place_id': 'ChIJ5bQPhMdZwokRkTwKhVxhP1g',
              'plus_code': {'compound_code': 'PXXW+53 New York',
                            'global_code': '87G7PXXW+53'},
              'rating': 4.7,
              'reference': 'ChIJ5bQPhMdZwokRkTwKhVxhP1g',
              'types': ['park',
                        'tourist_attraction',
                        'point_of_interest',
                        'establishment'],
              'user_ratings_total': 38881},
             {'formatted_address': '5th Ave, New York, NY 10022, United States',
              'geometry': {'location': {'lat': 40.7584653,
                                        'lng': -73.97599269999999},
                           'viewport': {'northeast': {'lat': 40.75987907989272,
                                                      'lng': -73.97453474999999},
                                        'southwest': {'lat': 40.75717942010727,
                                                      'lng': -73.97777375}}},
              'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/worship_general-71.png',
              'id': 'acf24f96362bdabb64807f6c17cba8bb1d5b738a',
              'name': "St. Patrick's Cathedral",
              'opening_hours': {'open_now': True},
              'photos': [{'height': 4032,
                          'html_attributions': ['<a '
                                                'href="https://maps.google.com/maps/contrib/103645577548184875978">Sahar '
                                                'Sadjedi</a>'],
                          'photo_reference': 'CmRaAAAANdU5CGxteh90XKc01JQsiH93l8A7Ak-fzFvDUDdeRVSuBq5osPUHaDpoNvhXMWCOijay39K3UWXcry536aRFghMY_jGPdsL3pN8aOYlSQghhAw-dJFLFU8hcq2QDy9wXEhD2__5eQr3sJEAHS9kjdytKGhQLxsVfWZbvV0gjUrPcRLBEK3Ytmg',
                          'width': 3024}],

In [4]:
#create list from response

response_list = [resp for resp in response["results"]]
print(len(response_list))

20

In [5]:
#view on response

response_list[0]

{'formatted_address': '10 South St, New York, NY 10004, United States',
 'geometry': {'location': {'lat': 40.6919879, 'lng': -74.01599499999999},
  'viewport': {'northeast': {'lat': 40.69333772989273,
    'lng': -74.01464517010727},
   'southwest': {'lat': 40.69063807010728, 'lng': -74.0173448298927}}},
 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/museum-71.png',
 'id': 'e2568410beb651c76959c8c706e1d771fc316fa9',
 'name': 'Governors Island National Monument',
 'opening_hours': {'open_now': True},
 'photos': [{'height': 4897,
   'html_attributions': ['<a href="https://maps.google.com/maps/contrib/106490258821111884682">Mark Furmanik</a>'],
   'photo_reference': 'CmRaAAAAsCCy3QGefNgYjpoMZs0VEFxuBq5FcC9W9mjhW29cui88fLo4hBuAQuxRMeVFFsBC-RU_DAabn-BqalRVKU6tZiRwZ3YtNKldrZ4BWJ7WiWdwa3hTEJBPqtvTIi6EWVKWEhBYRlIJR5S3eyThwt-57DgAGhSe5Hw3ejqX4MrbcaNVOCPl5_WMaw',
   'width': 3266}],
 'place_id': 'ChIJ2_ey6W9awokRxng4fzLDbPo',
 'plus_code': {'compound_code': 'MXRM+QJ New York',
  'global_code': '87G7MXRM+QJ'},
 'rating': 4.6,
 'reference': 'ChIJ2_ey6W9awokRxng4fzLDbPo',
 'types': ['tourist_attraction', 'point_of_interest', 'establishment'],
 'user_ratings_total': 2675}

In [6]:
#Database about city sites
city_table_df = pd.DataFrame({
                    'city_id':['NY'],
                    'city':['New York']})

city_id = city_table_df.loc[city_table_df["city"] == 'New York', "city_id"]
print(city_id[0])

NY

In [7]:
# set up lists to hold reponse infodata = []
cityid = []
site_name = []
rating = []
rating_totals = []
address = []
latitude = []
longitude = []
count = 1

# Loop through the list of cities and perform a request for data on each
for response in response_list:
    try:
        cityid.append(city_id[0])
        site_name.append(response["name"])
        rating.append(response["rating"])
        rating_totals.append(response["user_ratings_total"])
        address.append(response["formatted_address"])
        latitude.append(response["geometry"]["location"]["lat"])
        longitude.append(response["geometry"]["location"]["lng"])
        count = count + 1
    except KeyError:
        print(f'City Site not found. Skipping... {site_name}')

print('------------------------------')
print(f'Data Retrieval Complete, Count {count}')
print('------------------------------')

------------------------------
Data Retrieval Complete, Count 21
------------------------------

In [8]:
city_data = pd.DataFrame({"city_id": cityid,
                            "site_name": site_name,
                            "rating": rating,
                            "rating_totals": rating_totals,
                            "address": address,
                            "latitude": latitude,
                            "longitude": longitude})
#Save DF as csv

city_data.count()

city_id          20
site_name        20
rating           20
rating_totals    20
address          20
latitude         20
longitude        20
dtype: int64

In [9]:
city_data.head()

,city_id,site_name,rating,rating_totals,address,latitude,longitude
0,NY,Governors Island National Monument,4.6,2675,"10 South St, New York, NY 10004, United States",40.691988,-74.015995
1,NY,Alexander Hamilton Grange National Memorial,4.5,529,"414 W 141st St, New York, NY 10031, United States",40.821354,-73.947310
2,NY,General Grant National Memorial,4.5,697,"W 122nd St & Riverside Dr, New York, NY 10027,...",40.813404,-73.963067
3,NY,Statue of Liberty National Monument,4.7,67025,"New York, NY 10004, United States",40.689249,-74.044500
4,NY,Grand Central Market,4.5,1062,"89 E 42nd St, New York, NY 10017, United States",40.752594,-73.976728

In [10]:
# Clean Data 
city_data["address"] = city_data["address"].str.replace(", United States", "", case = False)

## Database Section 
     *Create a PostgreSQL database:  airbnb_db
     *Create tables using sql queties within PostgreSQL
     *Based on city_data dataframe, and city_table dataframe.

In [13]:
#Connect to local database
pg_user = 'postgres'
pg_password = 'Postgres2019'
db_name = 'Airbnb_DB'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

In [14]:
#Check for tables
engine.table_names()

[]

In [15]:
engine.execute( '''TRUNCATE TABLE city_table''' )

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "city_table" does not exist

[SQL: TRUNCATE TABLE city_table]
(Background on this error at: http://sqlalche.me/e/f405)

In [16]:
engine.execute( '''TRUNCATE TABLE city_sites''' )

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "city_sites" does not exist

[SQL: TRUNCATE TABLE city_sites]
(Background on this error at: http://sqlalche.me/e/f405)

In [17]:
engine.execute( '''TRUNCATE TABLE private_room''' )

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "private_room" does not exist

[SQL: TRUNCATE TABLE private_room]
(Background on this error at: http://sqlalche.me/e/f405)

In [18]:
engine.execute( '''TRUNCATE TABLE entire_house''' )

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "entire_house" does not exist

[SQL: TRUNCATE TABLE entire_house]
(Background on this error at: http://sqlalche.me/e/f405)

In [19]:
engine.execute( '''TRUNCATE TABLE private_room_top_sites''' )

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "private_room_top_sites" does not exist

[SQL: TRUNCATE TABLE private_room_top_sites]
(Background on this error at: http://sqlalche.me/e/f405)

In [20]:
#Use pandas to load data frome into database
city_table_df.to_sql(name='city_table', con=engine, if_exists='append', index=False)

In [21]:
#Use pandas to load data frome into database
city_data.to_sql(name='city_sites', con=engine, if_exists='append', index=False)

In [22]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from city_sites', con=engine).head()

,city_id,site_name,rating,rating_totals,address,latitude,longitude
0,NY,Governors Island National Monument,4.6,2675,"10 South St, New York, NY 10004",40.691988,-74.015995
1,NY,Alexander Hamilton Grange National Memorial,4.5,529,"414 W 141st St, New York, NY 10031",40.821354,-73.947310
2,NY,General Grant National Memorial,4.5,697,"W 122nd St & Riverside Dr, New York, NY 10027",40.813404,-73.963067
3,NY,Statue of Liberty National Monument,4.7,67025,"New York, NY 10004",40.689249,-74.044500
4,NY,Grand Central Market,4.5,1062,"89 E 42nd St, New York, NY 10017",40.752594,-73.976728

In [23]:
pd.read_sql_query('select * from city_table', con=engine).head()

  city_id      city
0      NY  New York

### Get the NYC dataset from Airbnb listing(Kaggle).

In [24]:
# Pull latest data available as of 2019 from Kaggle
airbnb_data_df = pd.read_csv("AB_NYC_2019.csv")

airbnb_data_df.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,10/19/2018,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,5/21/2019,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,7/5/2019,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,11/19/2018,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,6/22/2019,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,10/5/2017,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,6/24/2019,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,7/21/2017,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,6/9/2019,1.33,4,188

In [25]:
# Create df
room_type_df = airbnb_data_df[['id', 'name','neighbourhood_group', 'neighbourhood', 'latitude', 'longitude','room_type', 'price', 'minimum_nights']].copy()
room_type_df.head(20)

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1
1,2595,Skylit Midtown Castle,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1
4,5022,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10
5,5099,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3
6,5121,BlissArtsSpace!,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45
7,5178,Large Furnished Room Near B'way,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2
8,5203,Cozy Clean Guest Room - Family Apt,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2
9,5238,Cute & Cozy Lower East Side 1 bdrm,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1
10,5295,Beautiful 1br on Upper West Side,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5
11,5441,Central Manhattan/near Broadway,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2
14,6090,West Village Nest - Superhost,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90
15,6848,Only 2 stops to Manhattan studio,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2
16,7097,Perfect for Your Parents + Garden,Brooklyn,Fort Greene,40.69169,-73.97185,Entire home/apt,215,2
17,7322,Chelsea Perfect,Manhattan,Chelsea,40.74192,-73.99501,Private room,140,1
18,7726,Hip Historic Brownstone Apartment with Backyard,Brooklyn,Crown Heights,40.67592,-73.94694,Entire home/apt,99,3
19,7750,Huge 2 BR Upper East Cental Park,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7

In [26]:
# Create df
private_room_type_df = room_type_df[room_type_df['room_type']=='Private room']
private_room_type_df.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3
6,5121,BlissArtsSpace!,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45
7,5178,Large Furnished Room Near B'way,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2
8,5203,Cozy Clean Guest Room - Family Apt,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2

In [27]:
# Create df
house_room_type_df = room_type_df[room_type_df['room_type']=='Entire home/apt']
house_room_type_df.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights
1,2595,Skylit Midtown Castle,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1
4,5022,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10
5,5099,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3
9,5238,Cute & Cozy Lower East Side 1 bdrm,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1

In [28]:
# Use pandas to load csv converted DataFrame into database
private_room_type_df.to_sql(name='private_room', con=engine, if_exists='append', index=False)

In [29]:
# Use pandas to load csv converted DataFrame into database
house_room_type_df.to_sql(name='entire_house', con=engine, if_exists='append', index=False)

In [30]:
# Confirm data has been added by querying the table
# NOTE: can also check using pgAdmin
private_room = pd.read_sql_query('select * from private_room', con=engine)
private_room.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1
1,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3
2,5121,BlissArtsSpace!,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45
3,5178,Large Furnished Room Near B'way,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2
4,5203,Cozy Clean Guest Room - Family Apt,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2

In [31]:
# Confirm data has been added by querying  table
entire_house = pd.read_sql_query('select * from entire_house', con=engine)
entire_house.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights
0,2595,Skylit Midtown Castle,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1
1,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1
2,5022,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10
3,5099,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3
4,5238,Cute & Cozy Lower East Side 1 bdrm,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1

In [32]:
# Confirm data has been added by querying the table
top_10_sites = pd.read_sql_query('select * from city_sites order by rating desc, rating_totals desc limit 10', con=engine)
top_10_sites.head()

,city_id,site_name,rating,rating_totals,address,latitude,longitude
0,NY,Central Park,4.8,194931,"New York, NY",40.782865,-73.965355
1,NY,The Metropolitan Museum of Art,4.8,55416,"1000 5th Ave, New York, NY 10028",40.779437,-73.963244
2,NY,Brooklyn Bridge,4.8,44054,"Brooklyn Bridge, New York, NY 10038",40.706086,-73.996864
3,NY,St. Patrick's Cathedral,4.8,24271,"5th Ave, New York, NY 10022",40.758465,-73.975993
4,NY,Empire State Building,4.7,71059,"20 W 34th St, New York, NY 10001",40.748441,-73.985664

lets get the distance of this from the private room
create a merge between the data frames

In [33]:
# Added new column (city_id) to the table 
private_room['city_id'] = 'NY'

In [34]:
private_room.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,city_id
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY
1,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,NY
2,5121,BlissArtsSpace!,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,NY
3,5178,Large Furnished Room Near B'way,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,NY
4,5203,Cozy Clean Guest Room - Family Apt,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,NY

In [58]:
# Merge tables and created new table
private_room_top_sites = private_room.merge(top_10_sites, on='city_id')
private_room_top_sites.head(11)

,id,name,neighbourhood_group,neighbourhood,latitude_x,longitude_x,room_type,price,minimum_nights,city_id,site_name,rating,rating_totals,address,latitude_y,longitude_y
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Central Park,4.8,194931,"New York, NY",40.782865,-73.965355
1,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,The Metropolitan Museum of Art,4.8,55416,"1000 5th Ave, New York, NY 10028",40.779437,-73.963244
2,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Brooklyn Bridge,4.8,44054,"Brooklyn Bridge, New York, NY 10038",40.706086,-73.996864
3,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,St. Patrick's Cathedral,4.8,24271,"5th Ave, New York, NY 10022",40.758465,-73.975993
4,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Empire State Building,4.7,71059,"20 W 34th St, New York, NY 10001",40.748441,-73.985664
5,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Statue of Liberty National Monument,4.7,67025,"New York, NY 10004",40.689249,-74.044500
6,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Bryant Park,4.7,53797,"New York, NY 10018",40.753597,-73.983233
7,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,The High Line,4.7,38881,"New York, NY 10011",40.747993,-74.004765
8,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Top of the Rock,4.7,35033,"30 Rockefeller Plaza, New York, NY 10112",40.759121,-73.979527
9,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Washington Square Park,4.7,17698,"New York, NY 10012",40.730823,-73.997332
10,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,NY,Central Park,4.8,194931,"New York, NY",40.782865,-73.965355

In [59]:
# Import math and copy function from goggle to get distance

import math

def distance(lat1, lon1, lat2, lon2):
    radius = 6371 # km

    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = radius * c

    return d

In [62]:
# Run function 

private_room_top_sites['Distance'] = private_room_top_sites.apply(lambda x: 
                                                                  distance(x['latitude_x'], x['longitude_x'],
                                                                           x['latitude_y'], x['longitude_y']),axis=1)
private_room_top_sites.head()

,id,name,neighbourhood_group,neighbourhood,latitude_x,longitude_x,room_type,price,minimum_nights,city_id,site_name,rating,rating_totals,address,latitude_y,longitude_y,Distance
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Central Park,4.8,194931,"New York, NY",40.782865,-73.965355,15.064586
1,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,The Metropolitan Museum of Art,4.8,55416,"1000 5th Ave, New York, NY 10028",40.779437,-73.963244,14.691941
2,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Brooklyn Bridge,4.8,44054,"Brooklyn Bridge, New York, NY 10038",40.706086,-73.996864,6.835112
3,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,St. Patrick's Cathedral,4.8,24271,"5th Ave, New York, NY 10022",40.758465,-73.975993,12.343668
4,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,NY,Empire State Building,4.7,71059,"20 W 34th St, New York, NY 10001",40.748441,-73.985664,11.280995

In [54]:
# Use pandas to load csv converted DataFrame into database
private_room_top_sites=  private_room_top_sites[['id', 'city_id', 'site_name', 'Distance']]
private_room_top_sites.head(11)

      id city_id                            site_name   Distance
0   2539      NY                         Central Park  15.064586
1   2539      NY       The Metropolitan Museum of Art  14.691941
2   2539      NY                      Brooklyn Bridge   6.835112
3   2539      NY              St. Patrick's Cathedral  12.343668
4   2539      NY                Empire State Building  11.280995
5   2539      NY  Statue of Liberty National Monument   7.653156
6   2539      NY                          Bryant Park  11.833987
7   2539      NY                        The High Line  11.504227
8   2539      NY                      Top of the Rock  12.427397
9   2539      NY               Washington Square Park   9.502197
10  3647      NY                         Central Park   3.515224

In [41]:
private_room_top_sites.to_sql(name='private_room_top_sites', con=engine, if_exists='append', index=False)

In [42]:
top_10_sites = pd.read_sql_query('select * from city_sites order by rating desc, rating_totals desc limit 10', con=engine)
top_10_sites.head(25)

,city_id,site_name,rating,rating_totals,address,latitude,longitude
0,NY,Central Park,4.8,194931,"New York, NY",40.782865,-73.965355
1,NY,The Metropolitan Museum of Art,4.8,55416,"1000 5th Ave, New York, NY 10028",40.779437,-73.963244
2,NY,Brooklyn Bridge,4.8,44054,"Brooklyn Bridge, New York, NY 10038",40.706086,-73.996864
3,NY,St. Patrick's Cathedral,4.8,24271,"5th Ave, New York, NY 10022",40.758465,-73.975993
4,NY,Empire State Building,4.7,71059,"20 W 34th St, New York, NY 10001",40.748441,-73.985664
5,NY,Statue of Liberty National Monument,4.7,67025,"New York, NY 10004",40.689249,-74.044500
6,NY,Bryant Park,4.7,53797,"New York, NY 10018",40.753597,-73.983233
7,NY,The High Line,4.7,38881,"New York, NY 10011",40.747993,-74.004765
8,NY,Top of the Rock,4.7,35033,"30 Rockefeller Plaza, New York, NY 10112",40.759121,-73.979527
9,NY,Washington Square Park,4.7,17698,"New York, NY 10012",40.730823,-73.997332

## Database queries:

This query gives Sites with City Name

In [55]:
site_list =  pd.read_sql_query('select ct.city,cs.site_name,cs.rating,cs.rating_totals,cs.address' 
                               + ' from city_sites cs join city_table ct on ct.city_id = cs.city_id' , con=engine)
site_list.head()

,city,site_name,rating,rating_totals,address
0,New York,Washington Square Park,4.7,17698,"New York, NY 10012"
1,New York,Bryant Park,4.7,53797,"New York, NY 10018"
2,New York,The Met Cloisters,4.7,4284,"99 Margaret Corbin Dr, New York, NY 10040"
3,New York,Radio City Music Hall,4.7,16443,"1260 6th Ave, New York, NY 10020"
4,New York,One World Observatory,4.7,13691,"285 Fulton St, New York, NY 10006"

This query  give you rooms within Distance(km) of Central Park

In [68]:
site_v = 'Central Park'
distance_v = 1 #distance in km
dis_sites = pd.read_sql_query('select s.site_name, s."Distance", p.name as rental_name, '
                              + ' p.neighbourhood_group, p.neighbourhood, p.price, p.room_type' 
                              + ' from private_room_top_sites s inner join private_room p on s.id = p.id'
                              + ' where s.site_name = \'' + site_v + '\' and s."Distance" < ' + str(distance_v) 
                              + ' order by s."Distance"' , con=engine)
dis_sites.head()

,site_name,Distance,rental_name,neighbourhood_group,neighbourhood,price,room_type
0,Central Park,0.516138,Quiet Bdrm w/Private Bath & TV in BIG apartment!,Manhattan,Upper West Side,135,Private room
1,Central Park,0.562007,UPPER WEST SIDE: Renovated Private Cozy Room & BR,Manhattan,Upper West Side,82,Private room
2,Central Park,0.571363,UPPER WEST SIDE:Renovated Private Spacious Rm ...,Manhattan,Upper West Side,111,Private room
3,Central Park,0.574186,Central Park West private room and bathroom,Manhattan,Upper West Side,59,Private room
4,Central Park,0.593384,Upper west side room,Manhattan,Upper West Side,200,Private room

This query gives you the number of room available within distance(1 km) radius of all sites and their average price

In [69]:
distance_v = 1 #distance in km

dis_sites = pd.read_sql_query('select s.site_name, count(p.id) as count_rooms, avg(p.price) as avg_price' 
                              + ' from private_room_top_sites s inner join private_room p on s.id = p.id'
                              + ' where s."Distance" < ' + str(distance_v)  
                              + ' group by s.site_name', con=engine)
dis_sites.head()

                 site_name  count_rooms   avg_price
0          Brooklyn Bridge          224  121.424107
1              Bryant Park          487  189.819302
2             Central Park           79  118.063291
3    Empire State Building          423  137.049645
4  St. Patrick's Cathedral          412  245.218447

This query gives you the number of room available within 0.5 km radius of all sites and their average price

In [73]:
distance_v = 0.5 # distnace in km
dis_sites = pd.read_sql_query('select s.site_name, count(p.id) as count_rooms, avg(p.price) as avg_price' 
                              + ' from private_room_top_sites s inner join private_room p on s.id = p.id'
                              + ' where s."Distance" < ' + str(distance_v)  
                              + ' group by s.site_name', con=engine)
dis_sites.head(10)

                        site_name  count_rooms   avg_price
0                 Brooklyn Bridge            9  129.666667
1                     Bryant Park           52  133.730769
2           Empire State Building          108  143.537037
3         St. Patrick's Cathedral           34  213.794118
4                   The High Line           38  330.710526
5  The Metropolitan Museum of Art            3  101.333333
6                 Top of the Rock           50  200.280000
7          Washington Square Park          111  130.180180